<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Day(today())' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2022-09-08 14:47:48#'>
        <calculation class='tableau' formula='#2022-09-08 14:47:48#' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Final_Year_Project_scheduling)' inline='true' name='federated.0ls329x1nkyyy8191u6411fstk52' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Year_Project_scheduling' name='excel-direct.10iaelb0wz2i5w1dh12tg18f8e6l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Final Year Project/Synopsis_writing/Final_Year_Project_scheduling.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10iaelb0wz2i5w1dh12tg18f8e6l' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D7:no:A1:D7:0' header='yes' outcome='2'>
            <column datatype='string' name='Task' ordinal='0' />
            <column datatype='date' name='Start Date' ordinal='1' />
            <column datatype='integer' name='Duration' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Task]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EndDate' datatype='datetime' name='[Calculation_574208959383740416]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;day&quot;, [Duration], [Start Date])' />
      </column>
      <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Task]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BA5DE56672CC44348D174AF6DA13E566]' role='measure' type='quantitative' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Task]' derivation='None' name='[none:Task:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_574208959383740416]' derivation='Day-Trunc' name='[tdy:Calculation_574208959383740416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Date]' derivation='Day-Trunc' name='[tdy:Start Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (DAY(EndDate),DAY(Start Date),Status,Task,YEAR(Start Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_574208959383740416:qk]' />
          <groupfilter function='level-members' level='[tdy:Start Date:qk]' />
          <groupfilter function='level-members' level='[none:Status:nk]' />
          <groupfilter function='level-members' level='[none:Task:nk]' />
          <groupfilter function='level-members' level='[yr:Start Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa55ff'>Revised Gantt Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_Year_Project_scheduling)' name='federated.0ls329x1nkyyy8191u6411fstk52' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Day(today())' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2022-09-08 14:47:48#'>
              <calculation class='tableau' formula='#2022-09-08 14:47:48#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ls329x1nkyyy8191u6411fstk52'>
            <column caption='EndDate' datatype='datetime' name='[Calculation_574208959383740416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;day&quot;, [Duration], [Start Date])' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Task]' role='dimension' type='nominal' />
            <column-instance column='[Start Date]' derivation='Max' name='[max:Start Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Task]' derivation='None' name='[none:Task:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_574208959383740416]' derivation='Day-Trunc' name='[tdy:Calculation_574208959383740416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Day-Trunc' name='[tdy:Start Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ls329x1nkyyy8191u6411fstk52].[tdy:Start Date:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ls329x1nkyyy8191u6411fstk52].[none:Task:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ls329x1nkyyy8191u6411fstk52].[max:Start Date:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0ls329x1nkyyy8191u6411fstk52].[yr:Start Date:ok]' member-value='2022' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0ls329x1nkyyy8191u6411fstk52].[tdy:Start Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ls329x1nkyyy8191u6411fstk52].[none:Status:nk]' />
              <size column='[federated.0ls329x1nkyyy8191u6411fstk52].[sum:Duration:qk]' />
              <text column='[federated.0ls329x1nkyyy8191u6411fstk52].[tdy:Start Date:qk]' />
              <text column='[federated.0ls329x1nkyyy8191u6411fstk52].[tdy:Calculation_574208959383740416:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <reference-line axis-column='[federated.0ls329x1nkyyy8191u6411fstk52].[tdy:Start Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='value' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ls329x1nkyyy8191u6411fstk52].[none:Task:nk]</rows>
        <cols>([federated.0ls329x1nkyyy8191u6411fstk52].[yr:Start Date:ok] * [federated.0ls329x1nkyyy8191u6411fstk52].[tdy:Start Date:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
